ROM_URL=https://bigota.d.miui.com/V13.1.3.0.SLYTWXM/miui_YUNLUOTWGlobal_V13.1.3.0.SLYTWXM_ddd89a0128_12.0.zip
ZIP_NAME=miui_YUNLUOTWGlobal_V13.1.3.0.SLYTWXM_ddd89a0128_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
