ROM_URL=https://udomain.dl.sourceforge.net/project/clover-mipad4/PixelExperience_Plus_clover-12.1-20220411-2327-UNOFFICIAL.zip
ZIP_NAME=PixelExperience_Plus_clover-12.1-20220411-2327-UNOFFICIAL.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=PixelExperience_Plus_clover-12.1-20220411-2327-UNOFFICIAL_SGSI.zip
VERSION=12
