ROM_URL=https://bigota.d.miui.com/V13.1.7.0.SLYCNXM/miui_YUNLUO_V13.1.7.0.SLYCNXM_4a39016604_12.0.zip
ZIP_NAME=miui_YUNLUO_V13.1.7.0.SLYCNXM_4a39016604_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
