ROM_URL=https://bigota.d.miui.com/V13.0.4.0.SLFTWXM/miui_DITINGTWGlobal_V13.0.4.0.SLFTWXM_7117b9295a_12.0.zip
ZIP_NAME=miui_DITINGTWGlobal_V13.0.4.0.SLFTWXM_7117b9295a_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
