ROM_URL=https://udomain.dl.sourceforge.net/project/nazunamoe-rom/Mi%20Pad%204/ROM/Android12/CherishOS/Cherish-OS-v3.2-20220102-1351-clover-UNOFFICIAL-Vanilla_60hz.zip
ZIP_NAME=Cherish-OS-v3.2-20220102-1351-clover-UNOFFICIAL-Vanilla_60hz.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=Cherish-OS-v3.2-20220102-1351-clover-UNOFFICIAL-Vanilla_60hz_SGSI.zip
VERSION=12
